<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Logs</title>
  </head>
  <body>
  <table id ="table" class="table">
      <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Url</th>
      <th scope="col">Status Code</th>
      <th scope="col">Method</th>
      <th scope="col">User Agent</th>
      <th scope="col">Authorize</th>
      <th scope="col">HTTP Body</th>
      <th scope="col">Response</th>
    </tr>
  </thead>
  <tbody>
    </tbody>
  </table>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io('http://localhost:3000');
        socket.on('emit', function(msg){
          $('#table > tbody:last-child').append($('<tr><td>' + msg.date + '</td><td>' + msg.url + '</td><td>' + msg.status_code + '</td><td>' +  msg.method + '</td><td>' + msg.user_agent + '</td><td>' + msg.authorize + '</td><td><pre>' + msg.http_body + '</pre></td><td><pre>' + msg.data +'</pre></td></tr>'));
        });
      });
    </script>
  </body>
</html>
